.gallery-list {
    display: grid;
    gap: 4em;
    margin: 20px 0;

    &>div {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .gallery-list {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 900px) and (min-width: 600px) {
    .gallery-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 900px) {
    .gallery-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1200px) {
    .gallery-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}